### C:\test\test> mkdir project_folder

### C:\test\test> cd project_folder

### C:\test\test> git clone https://gitlab.com/tabacalera/thesis

### C:\test\test> cd thesis

### C:\test\test> npm install

### C:\test\test> npm run start